HA$PBExportHeader$w_main.srw
forward
global type w_main from window
end type
type st_6 from statictext within w_main
end type
type cb_71 from commandbutton within w_main
end type
type cb_70 from commandbutton within w_main
end type
type cb_69 from commandbutton within w_main
end type
type cb_68 from commandbutton within w_main
end type
type cb_67 from commandbutton within w_main
end type
type cb_66 from commandbutton within w_main
end type
type cb_65 from commandbutton within w_main
end type
type cb_64 from commandbutton within w_main
end type
type cb_63 from commandbutton within w_main
end type
type cb_62 from commandbutton within w_main
end type
type cb_61 from commandbutton within w_main
end type
type cb_60 from commandbutton within w_main
end type
type cb_59 from commandbutton within w_main
end type
type cb_58 from commandbutton within w_main
end type
type cb_57 from commandbutton within w_main
end type
type cb_56 from commandbutton within w_main
end type
type cb_55 from commandbutton within w_main
end type
type cb_54 from commandbutton within w_main
end type
type cb_53 from commandbutton within w_main
end type
type cb_52 from commandbutton within w_main
end type
type cb_51 from commandbutton within w_main
end type
type cb_50 from commandbutton within w_main
end type
type cb_49 from commandbutton within w_main
end type
type cb_48 from commandbutton within w_main
end type
type cb_47 from commandbutton within w_main
end type
type cb_46 from commandbutton within w_main
end type
type cb_45 from commandbutton within w_main
end type
type cb_44 from commandbutton within w_main
end type
type cb_43 from commandbutton within w_main
end type
type cb_42 from commandbutton within w_main
end type
type cb_41 from commandbutton within w_main
end type
type cb_40 from commandbutton within w_main
end type
type cb_39 from commandbutton within w_main
end type
type cb_38 from commandbutton within w_main
end type
type cb_37 from commandbutton within w_main
end type
type cb_36 from commandbutton within w_main
end type
type cb_35 from commandbutton within w_main
end type
type cb_34 from commandbutton within w_main
end type
type cb_33 from commandbutton within w_main
end type
type cb_32 from commandbutton within w_main
end type
type cb_31 from commandbutton within w_main
end type
type cb_30 from commandbutton within w_main
end type
type cb_29 from commandbutton within w_main
end type
type cb_28 from commandbutton within w_main
end type
type cb_27 from commandbutton within w_main
end type
type cb_26 from commandbutton within w_main
end type
type cb_25 from commandbutton within w_main
end type
type cb_24 from commandbutton within w_main
end type
type cb_23 from commandbutton within w_main
end type
type cb_22 from commandbutton within w_main
end type
type cb_21 from commandbutton within w_main
end type
type cb_20 from commandbutton within w_main
end type
type cb_19 from commandbutton within w_main
end type
type cb_18 from commandbutton within w_main
end type
type cb_17 from commandbutton within w_main
end type
type cb_6 from commandbutton within w_main
end type
type st_5 from statictext within w_main
end type
type cb_16 from commandbutton within w_main
end type
type cb_15 from commandbutton within w_main
end type
type cb_14 from commandbutton within w_main
end type
type cb_13 from commandbutton within w_main
end type
type cb_12 from commandbutton within w_main
end type
type cb_11 from commandbutton within w_main
end type
type cb_10 from commandbutton within w_main
end type
type cb_9 from commandbutton within w_main
end type
type cb_8 from commandbutton within w_main
end type
type cb_7 from commandbutton within w_main
end type
type cb_5 from commandbutton within w_main
end type
type cb_4 from commandbutton within w_main
end type
type cb_3 from commandbutton within w_main
end type
type st_4 from statictext within w_main
end type
type st_3 from statictext within w_main
end type
type st_2 from statictext within w_main
end type
type st_1 from statictext within w_main
end type
type cb_2 from commandbutton within w_main
end type
type sle_1 from singlelineedit within w_main
end type
type cb_1 from commandbutton within w_main
end type
end forward

global type w_main from window
integer width = 4114
integer height = 3032
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
st_6 st_6
cb_71 cb_71
cb_70 cb_70
cb_69 cb_69
cb_68 cb_68
cb_67 cb_67
cb_66 cb_66
cb_65 cb_65
cb_64 cb_64
cb_63 cb_63
cb_62 cb_62
cb_61 cb_61
cb_60 cb_60
cb_59 cb_59
cb_58 cb_58
cb_57 cb_57
cb_56 cb_56
cb_55 cb_55
cb_54 cb_54
cb_53 cb_53
cb_52 cb_52
cb_51 cb_51
cb_50 cb_50
cb_49 cb_49
cb_48 cb_48
cb_47 cb_47
cb_46 cb_46
cb_45 cb_45
cb_44 cb_44
cb_43 cb_43
cb_42 cb_42
cb_41 cb_41
cb_40 cb_40
cb_39 cb_39
cb_38 cb_38
cb_37 cb_37
cb_36 cb_36
cb_35 cb_35
cb_34 cb_34
cb_33 cb_33
cb_32 cb_32
cb_31 cb_31
cb_30 cb_30
cb_29 cb_29
cb_28 cb_28
cb_27 cb_27
cb_26 cb_26
cb_25 cb_25
cb_24 cb_24
cb_23 cb_23
cb_22 cb_22
cb_21 cb_21
cb_20 cb_20
cb_19 cb_19
cb_18 cb_18
cb_17 cb_17
cb_6 cb_6
st_5 st_5
cb_16 cb_16
cb_15 cb_15
cb_14 cb_14
cb_13 cb_13
cb_12 cb_12
cb_11 cb_11
cb_10 cb_10
cb_9 cb_9
cb_8 cb_8
cb_7 cb_7
cb_5 cb_5
cb_4 cb_4
cb_3 cb_3
st_4 st_4
st_3 st_3
st_2 st_2
st_1 st_1
cb_2 cb_2
sle_1 sle_1
cb_1 cb_1
end type
global w_main w_main

type variables
string is_path
end variables

on w_main.create
this.st_6=create st_6
this.cb_71=create cb_71
this.cb_70=create cb_70
this.cb_69=create cb_69
this.cb_68=create cb_68
this.cb_67=create cb_67
this.cb_66=create cb_66
this.cb_65=create cb_65
this.cb_64=create cb_64
this.cb_63=create cb_63
this.cb_62=create cb_62
this.cb_61=create cb_61
this.cb_60=create cb_60
this.cb_59=create cb_59
this.cb_58=create cb_58
this.cb_57=create cb_57
this.cb_56=create cb_56
this.cb_55=create cb_55
this.cb_54=create cb_54
this.cb_53=create cb_53
this.cb_52=create cb_52
this.cb_51=create cb_51
this.cb_50=create cb_50
this.cb_49=create cb_49
this.cb_48=create cb_48
this.cb_47=create cb_47
this.cb_46=create cb_46
this.cb_45=create cb_45
this.cb_44=create cb_44
this.cb_43=create cb_43
this.cb_42=create cb_42
this.cb_41=create cb_41
this.cb_40=create cb_40
this.cb_39=create cb_39
this.cb_38=create cb_38
this.cb_37=create cb_37
this.cb_36=create cb_36
this.cb_35=create cb_35
this.cb_34=create cb_34
this.cb_33=create cb_33
this.cb_32=create cb_32
this.cb_31=create cb_31
this.cb_30=create cb_30
this.cb_29=create cb_29
this.cb_28=create cb_28
this.cb_27=create cb_27
this.cb_26=create cb_26
this.cb_25=create cb_25
this.cb_24=create cb_24
this.cb_23=create cb_23
this.cb_22=create cb_22
this.cb_21=create cb_21
this.cb_20=create cb_20
this.cb_19=create cb_19
this.cb_18=create cb_18
this.cb_17=create cb_17
this.cb_6=create cb_6
this.st_5=create st_5
this.cb_16=create cb_16
this.cb_15=create cb_15
this.cb_14=create cb_14
this.cb_13=create cb_13
this.cb_12=create cb_12
this.cb_11=create cb_11
this.cb_10=create cb_10
this.cb_9=create cb_9
this.cb_8=create cb_8
this.cb_7=create cb_7
this.cb_5=create cb_5
this.cb_4=create cb_4
this.cb_3=create cb_3
this.st_4=create st_4
this.st_3=create st_3
this.st_2=create st_2
this.st_1=create st_1
this.cb_2=create cb_2
this.sle_1=create sle_1
this.cb_1=create cb_1
this.Control[]={this.st_6,&
this.cb_71,&
this.cb_70,&
this.cb_69,&
this.cb_68,&
this.cb_67,&
this.cb_66,&
this.cb_65,&
this.cb_64,&
this.cb_63,&
this.cb_62,&
this.cb_61,&
this.cb_60,&
this.cb_59,&
this.cb_58,&
this.cb_57,&
this.cb_56,&
this.cb_55,&
this.cb_54,&
this.cb_53,&
this.cb_52,&
this.cb_51,&
this.cb_50,&
this.cb_49,&
this.cb_48,&
this.cb_47,&
this.cb_46,&
this.cb_45,&
this.cb_44,&
this.cb_43,&
this.cb_42,&
this.cb_41,&
this.cb_40,&
this.cb_39,&
this.cb_38,&
this.cb_37,&
this.cb_36,&
this.cb_35,&
this.cb_34,&
this.cb_33,&
this.cb_32,&
this.cb_31,&
this.cb_30,&
this.cb_29,&
this.cb_28,&
this.cb_27,&
this.cb_26,&
this.cb_25,&
this.cb_24,&
this.cb_23,&
this.cb_22,&
this.cb_21,&
this.cb_20,&
this.cb_19,&
this.cb_18,&
this.cb_17,&
this.cb_6,&
this.st_5,&
this.cb_16,&
this.cb_15,&
this.cb_14,&
this.cb_13,&
this.cb_12,&
this.cb_11,&
this.cb_10,&
this.cb_9,&
this.cb_8,&
this.cb_7,&
this.cb_5,&
this.cb_4,&
this.cb_3,&
this.st_4,&
this.st_3,&
this.st_2,&
this.st_1,&
this.cb_2,&
this.sle_1,&
this.cb_1}
end on

on w_main.destroy
destroy(this.st_6)
destroy(this.cb_71)
destroy(this.cb_70)
destroy(this.cb_69)
destroy(this.cb_68)
destroy(this.cb_67)
destroy(this.cb_66)
destroy(this.cb_65)
destroy(this.cb_64)
destroy(this.cb_63)
destroy(this.cb_62)
destroy(this.cb_61)
destroy(this.cb_60)
destroy(this.cb_59)
destroy(this.cb_58)
destroy(this.cb_57)
destroy(this.cb_56)
destroy(this.cb_55)
destroy(this.cb_54)
destroy(this.cb_53)
destroy(this.cb_52)
destroy(this.cb_51)
destroy(this.cb_50)
destroy(this.cb_49)
destroy(this.cb_48)
destroy(this.cb_47)
destroy(this.cb_46)
destroy(this.cb_45)
destroy(this.cb_44)
destroy(this.cb_43)
destroy(this.cb_42)
destroy(this.cb_41)
destroy(this.cb_40)
destroy(this.cb_39)
destroy(this.cb_38)
destroy(this.cb_37)
destroy(this.cb_36)
destroy(this.cb_35)
destroy(this.cb_34)
destroy(this.cb_33)
destroy(this.cb_32)
destroy(this.cb_31)
destroy(this.cb_30)
destroy(this.cb_29)
destroy(this.cb_28)
destroy(this.cb_27)
destroy(this.cb_26)
destroy(this.cb_25)
destroy(this.cb_24)
destroy(this.cb_23)
destroy(this.cb_22)
destroy(this.cb_21)
destroy(this.cb_20)
destroy(this.cb_19)
destroy(this.cb_18)
destroy(this.cb_17)
destroy(this.cb_6)
destroy(this.st_5)
destroy(this.cb_16)
destroy(this.cb_15)
destroy(this.cb_14)
destroy(this.cb_13)
destroy(this.cb_12)
destroy(this.cb_11)
destroy(this.cb_10)
destroy(this.cb_9)
destroy(this.cb_8)
destroy(this.cb_7)
destroy(this.cb_5)
destroy(this.cb_4)
destroy(this.cb_3)
destroy(this.st_4)
destroy(this.st_3)
destroy(this.st_2)
destroy(this.st_1)
destroy(this.cb_2)
destroy(this.sle_1)
destroy(this.cb_1)
end on

event open;is_path  = GetCurrentDirectory()
sle_1.text = is_path + '\data.xlsx'
end event

type st_6 from statictext within w_main
integer x = 3017
integer y = 2832
integer width = 1042
integer height = 80
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 67108864
string text = "bug report:tbrothe@gmail.com"
alignment alignment = right!
boolean focusrectangle = false
end type

type cb_71 from commandbutton within w_main
integer x = 1211
integer y = 2464
integer width = 974
integer height = 100
integer taborder = 310
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Customizing fonts"
end type

event clicked;n_tp_excel book
book = create n_tp_excel
book.createxls( cxls.type_xlsx)

n_tp_xlssheet sheet
sheet = book.addSheet("Sheet1")

string fonts[] = {"Aria", "Arial Black", "Comic Sans MS", "Courier New",&
							"Impact", "Times New Roman", "Verdana"}

int i
for i = 1 to upperbound(fonts)
	n_tp_xlsfont font
	font = book.addFont()
	font.setSize(16)
	font.setName(fonts[i])
	n_tp_xlsformat format
	format = book.addFormat()
	format.setFont(font)
	sheet.writeStr(i + 1, 3, fonts[i], format)
next

int fontSize[] = {8, 10, 12, 14, 16, 20, 25}

for i = 1 to upperbound(fontSize) 
	font = book.addFont()
	font.setSize(fontSize[i])        
	format = book.addFormat()
	format.setFont(font)
	sheet.writeStr(i + 1, 7, "Text", format)
next  

font = book.addFont()
font.setSize(16)
format = book.addFormat()        
format.setRotation(255)
format.setFont(font)
sheet.writeStr(2, 9, "Vertica", format)
sheet.setMerge(2, 8, 9, 9)

n_tp_xlsfont boldFont
boldFont = book.addFont()
boldFont.setBold(true)
n_tp_xlsformat boldFormat
boldFormat = book.addFormat()
boldFormat.setFont(boldFont)

n_tp_xlsfont italicFont
italicFont = book.addFont()
italicFont.setItalic(true) 
n_tp_xlsformat italicFormat
italicFormat = book.addFormat()
italicFormat.setFont(italicFont)

n_tp_xlsfont underlineFont
underlineFont = book.addFont()
underlineFont.setUnderline(cxls.UNDERLINE_SINGLE)
n_tp_xlsformat underlineFormat
underlineFormat = book.addFormat()
underlineFormat.setFont(underlineFont)

n_tp_xlsfont strikeoutFont
strikeoutFont = book.addFont()
strikeoutFont.setStrikeOut(true)
n_tp_xlsformat strikeoutFormat
strikeoutFormat = book.addFormat()
strikeoutFormat.setFont(strikeoutFont)

sheet.writeStr(2, 1, "Norma")
sheet.writeStr(3, 1, "Bold", boldFormat)      
sheet.writeStr(4, 1, "Italic", italicFormat)      
sheet.writeStr(5, 1, "Underline", underlineFormat)      
sheet.writeStr(6, 1, "Strikeout", strikeoutFormat)    

if book.save("fonts.xlsx",false) Then
	messagebox('','complete')
end if

destroy book
end event

type cb_70 from commandbutton within w_main
integer x = 1211
integer y = 2344
integer width = 974
integer height = 100
integer taborder = 300
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Aligning, colors and borders"
end type

event clicked;n_tp_excel book
book = create n_tp_excel

book.createxls( cxls.type_xlsx)

n_tp_xlssheet sheet
sheet = book.addSheet("my")

sheet.setDisplayGridlines(false)

sheet.setCol(1, 1, 30)
sheet.setCol(3, 3, 11.4)
sheet.setCol(4, 4, 2)
sheet.setCol(5, 5, 15)
sheet.setCol(6, 6, 2)
sheet.setCol(7, 7, 15.4)

string nameAlignH[] = {"ALIGNH_LEFT", "ALIGNH_CENTER", "ALIGNH_RIGHT"}
int alignH[] = {cxls.ALIGNH_LEFT, cxls.ALIGNH_CENTER, cxls.ALIGNH_RIGHT}

int i

for i = 1 to upperbound(alignH)
	n_tp_xlsformat format
	format = book.addFormat()
	format.setAlignH(alignH[i])
	format.setBorder(cxls.borderstyle_thin)
	sheet.writeStr(i * 2 + 2, 1, nameAlignH[i], format)
next  

string nameAlignV[] = {"ALIGNV_TOP", "ALIGNV_CENTER", "ALIGNV_BOTTOM"}
long alignV[] = {cxls.ALIGNV_TOP, cxls.ALIGNV_CENTER, cxls.ALIGNV_BOTTOM}

for i = 1 to upperbound(alignV)
	format = book.addFormat()
	format.setAlignV(alignV[i])
	format.setBorder(cxls.borderstyle_thin)
	sheet.writeStr(4, i * 2 + 1, nameAlignV[i], format)
	sheet.setMerge(4, 8, i * 2 + 1, i * 2 + 1)
next

string nameBorderStyle[] = {"BORDERSTYLE_MEDIUM", "BORDERSTYLE_DASHED", &
										 "BORDERSTYLE_DOTTED", "BORDERSTYLE_THICK",& 
										 "BORDERSTYLE_DOUBLE", "BORDERSTYLE_DASHDOT"}
long borderStyle[] = {cxls.BORDERSTYLE_MEDIUM, cxls.BORDERSTYLE_DASHED,cxls.BORDERSTYLE_DOTTED, &
								cxls.BORDERSTYLE_THICK, cxls.BORDERSTYLE_DOUBLE, cxls.BORDERSTYLE_DASHDOT}

for i = 1 to upperbound(nameBorderStyle)       
	format = book.addFormat()
	format.setBorder(borderStyle[i])
	sheet.writeStr(i * 2 + 12, 1, nameBorderStyle[i], format)
next 

string nameColors[] = {"COLOR_RED", "COLOR_BLUE", "COLOR_YELLOW", &
								  "COLOR_PINK", "COLOR_GREEN", "COLOR_GRAY25"}
long colors[] = {cxls.COLOR_RED, cxls.COLOR_BLUE, cxls.COLOR_YELLOW, cxls.COLOR_PINK, cxls.COLOR_GREEN, &
				 cxls.COLOR_GRAY25}
long fillPatterns[] = {cxls.FILLPATTERN_GRAY50, cxls.FILLPATTERN_HORSTRIPE, &
								 cxls.FILLPATTERN_VERSTRIPE, cxls.FILLPATTERN_REVDIAGSTRIPE,&
								 cxls.FILLPATTERN_THINVERSTRIPE, cxls.FILLPATTERN_THINHORCROSSHATCH}


for i = 1 to upperbound(nameColors)
	n_tp_xlsformat format1
	format1 = book.addFormat()
	format1.setFillPattern(cxls.FILLPATTERN_SOLID)
	format1.setPatternForegroundColor(colors[i])
	sheet.writeBlank(i * 2 + 12, 3, format1)
	
	n_tp_xlsformat format2
	format2 = book.addFormat()
	format2.setFillPattern(fillPatterns[i])
	format2.setPatternForegroundColor(colors[i])
	sheet.writeBlank(i * 2 + 12, 5, format2)
	
	n_tp_xlsfont font
	font = book.addFont()
	font.setColor(colors[i])
	
	n_tp_xlsformat format3
	format3 = book.addFormat()
	format3.setBorder(cxls.borderstyle_thin)
	format3.setBorderColor(colors[i])        
	format3.setFont(font)
	sheet.writeStr(i * 2 + 12, 7, nameColors[i], format3)
next


if book.save("acb.xlsx",false) then
	messagebox('','complete')
end if

destroy book
end event

type cb_69 from commandbutton within w_main
integer x = 1211
integer y = 2224
integer width = 974
integer height = 100
integer taborder = 340
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Using number formats"
end type

event clicked;n_tp_excel book
book = create n_tp_excel
book.createxls( cxls.type_xlsx)

n_tp_xlssheet sheet
sheet = book.addSheet("my")

sheet.setCol(0, 0, 38)
sheet.setCol(1, 1, 10)    


// built-in number formats
n_tp_xlsformat format1,format2,format3,format4,format5,format6,format7,format8,format9,format10,format11,format12

format1 = book.addFormat()
format1.setNumFormat(cxls.NUMFORMAT_NUMBER_D2)

sheet.writeStr(3, 0, "NUMFORMAT_NUMBER_D2")
sheet.writeNum(3, 1, 2.5681, format1)

format2 = book.addFormat()
format2.setNumFormat(cxls.NUMFORMAT_NUMBER_SEP)

sheet.writeStr(4, 0, "NUMFORMAT_NUMBER_SEP")
sheet.writeNum(4, 1, 2500000, format2)

format3 = book.addFormat()
format3.setNumFormat(cxls.NUMFORMAT_CURRENCY_NEGBRA)

sheet.writeStr(5, 0, "NUMFORMAT_CURRENCY_NEGBRA")
sheet.writeNum(5, 1, -500, format3)

format4 = book.addFormat()
format4.setNumFormat(cxls.NUMFORMAT_PERCENT)

sheet.writeStr(6, 0, "NUMFORMAT_PERCENT")
sheet.writeNum(6, 1, -0.25, format4)

format5 = book.addFormat()
format5.setNumFormat(cxls.NUMFORMAT_SCIENTIFIC_D2)

sheet.writeStr(7, 0, "NUMFORMAT_SCIENTIFIC_D2")
sheet.writeNum(7, 1, 890, format5)

format6 = book.addFormat()
format6.setNumFormat(cxls.NUMFORMAT_FRACTION_ONEDIG)

sheet.writeStr(8, 0, "NUMFORMAT_FRACTION_ONEDIG")
sheet.writeNum(8, 1, 0.75, format6)

format7 = book.addFormat()
format7.setNumFormat(cxls.NUMFORMAT_DATE)

sheet.writeStr(9, 0, "NUMFORMAT_DATE")
sheet.writeNum(9, 1, book.datePack(2020, 5, 16,0,0,0,0), format7)

format8 = book.addFormat()
format8.setNumFormat(cxls.NUMFORMAT_CUSTOM_MON_YY)

sheet.writeStr(10, 0, "NUMFORMAT_CUSTOM_MON_YY")
sheet.writeNum(10, 1, book.datePack(2020, 5, 16,0,0,0,0), format8)

// custom number formats

format9 = book.addFormat()
format9.setNumFormat(book.addCustomNumFormat("#.###"))    

sheet.writeStr(12, 0, "#.###")
sheet.writeNum(12, 1, 20.5627, format9)

format10 = book.addFormat()
format10.setNumFormat(book.addCustomNumFormat("#.00"))    

sheet.writeStr(13, 0, "#.00")
sheet.writeNum(13, 1, 4.8, format10)

format11 = book.addFormat()
format11.setNumFormat(book.addCustomNumFormat('0.00 "dollars"'))    

sheet.writeStr(14, 0, '0.00 "dollars"')
sheet.writeNum(14, 1, 1.23, format11)

format12 = book.addFormat()
format12.setNumFormat(book.addCustomNumFormat("[Red][<=100];[Green][>100]"))    

sheet.writeStr(15, 0, "[Red][<=100];[Green][>100]")
sheet.writeNum(15, 1, 60, format12)



if book.save( "numformats.xlsx"/*string filename*/,false /*boolean usetempfile */) then
	messagebox('','complete')
end if
destroy book
end event

type cb_68 from commandbutton within w_main
integer x = 9
integer y = 2808
integer width = 974
integer height = 100
integer taborder = 330
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Inserting rows and columns"
end type

event clicked;n_tp_excel book
book = create n_tp_excel
book.createxls( cxls.type_xlsx)


n_tp_xlssheet sheet
sheet = book.addSheet("Sheet1")

n_tp_xlsformat format
format = book.addformat()

long row,col
for row = 1 to 30
  for col = 0 to 10
		sheet.writeNum(row, col,rand(10),format)
	next
next

sheet.insertRow(5, 10,false)
sheet.insertRow(20, 22,false)

sheet.insertCol(4, 5,false)
sheet.insertCol(8, 8,false)


if book.save( "insert.xlsx"/*string filename*/,false /*boolean usetempfile */) then
	messagebox('','complete')
end if
destroy book
end event

type cb_67 from commandbutton within w_main
integer x = 9
integer y = 2688
integer width = 974
integer height = 100
integer taborder = 320
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Merging cells"
end type

event clicked;n_tp_excel book
book = create n_tp_excel
book.createxls( cxls.type_xlsx)

n_tp_xlsformat format
format = book.addFormat();
format.setAlignH(cxls.ALIGNH_CENTER);
format.setAlignV(cxls.ALIGNV_CENTER);

n_tp_xlssheet sheet
sheet = book.addSheet("Sheet1")

sheet.writeStr(3, 1, "Hello World !", format)

sheet.setMerge(3, 5, 1, 5)

sheet.setMerge(7, 20, 1, 2)
sheet.setMerge(7, 20, 4, 5)

sheet.writeNum(7, 1, 1, format)
sheet.writeNum(7, 4, 2, format)


if book.save( "merge.xlsx"/*string filename*/,false /*boolean usetempfile */) then
	messagebox('','complete')
end if
destroy book
end event

type cb_66 from commandbutton within w_main
integer x = 9
integer y = 2568
integer width = 974
integer height = 100
integer taborder = 310
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Access to sheet by name"
end type

event clicked;n_tp_excel book
book = Create n_tp_excel

long sheetcount,sheetindex
string sheetname
if book.load( "data.xlsx") Then
	sheetcount = book.getsheetcount( )
	for sheetindex = 0 to sheetcount  - 1	
		sheetname = book.getsheetname( sheetindex)
		if sheetname = "mysheetname" Then
			/*get your sheetbyname*/
			/*
				sheet  = book.getsheet( sheetindex)
			*/
		end if
	next
end if
end event

type cb_65 from commandbutton within w_main
integer x = 9
integer y = 2448
integer width = 974
integer height = 100
integer taborder = 300
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Reading and writing date/time values"
end type

event clicked;n_tp_excel book
book = create n_tp_excel
book.createxls( cxls.type_xlsx)

n_tp_xlsformat format1,format2,format3,format4
format1 = book.addFormat()
format1.setNumFormat(cxls.NUMFORMAT_DATE)

format2 = book.addFormat()
format2.setNumFormat(cxls.NUMFORMAT_CUSTOM_MDYYYY_HMM)

format3 = book.addFormat()
format3.setNumFormat(book.addCustomNumFormat("d mmmm yyyy"))

format4 = book.addFormat()
format4.setNumFormat(cxls.NUMFORMAT_CUSTOM_HMM_AM)

n_tp_xlssheet sheet
sheet = book.addSheet("Sheet1")


sheet.setCol(1, 1, 15)

// writing

sheet.writeNum(2, 1, book.datePack(2010, 3, 11,0,0,0,0), format1)       
sheet.writeNum(3, 1, book.datePack(2010, 3, 11, 10, 25, 55,0), format2)
sheet.writeNum(4, 1, book.datePack(2010, 3, 11,0,0,0,0), format3)       
sheet.writeNum(5, 1, book.datePack(2010, 3, 11, 10, 25, 55,0), format4)

// reading

long year, month, day , hour, min, sec,msec

book.dateUnpack(sheet.readNum(3, 1), ref year, ref month, ref day, ref hour, ref min, ref sec , ref msec)

messagebox('datetime',			"year:" 		+ string(year) + "~n" + &
										"month:" 	+ string(month) +  "~n" + &
										"day:" 		+ string(day) +  "~n" + &
										"hour:"		+ string(hour) +  "~n" + &
										"min:"	 	+ string(min) +  "~n" + &
										"second:" 	+ string(sec) +  "~n" + &
										"msec:"	 	+ string(msec) )	


if book.save("datetime.xlsx",false) then
	Messagebox('','complete')
end if
destroy book
end event

type cb_64 from commandbutton within w_main
integer x = 549
integer y = 2336
integer width = 430
integer height = 100
integer taborder = 290
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Writing formulas"
end type

event clicked;n_tp_excel book
book = create n_tp_excel
book.createxls( cxls.type_xlsx)

n_tp_xlsformat alFormat
alFormat = book.addFormat()
alFormat.setAlignH(cxls.ALIGNH_LEFT)

n_tp_xlsformat arformat
arFormat = book.addFormat()
arFormat.setAlignH(cxls.ALIGNH_RIGHT)

n_tp_xlsformat alignDateFormat
alignDateFormat = book.addFormat(alFormat)
alignDateFormat.setNumFormat(cxls.NUMFORMAT_DATE)

n_tp_xlsfont linkFont
linkFont = book.addFont()
linkFont.setColor(cxls.COLOR_BLUE)
linkFont.setUnderline(cxls.UNDERLINE_SINGLE)

n_tp_xlsformat linkFormat
linkFormat = book.addFormat(alFormat)
linkFormat.setFont(linkFont)

n_tp_xlssheet sheet
sheet = book.addSheet("Sheet1")


sheet.setCol(0, 0, 27)
sheet.setCol(1, 1, 10)

sheet.writeNum(2, 1, 40, alFormat)
sheet.writeNum(3, 1, 30, alFormat)
sheet.writeNum(4, 1, 50, alFormat)

sheet.writeStr(6, 0, "SUM(B3:B5) = ", arFormat)        
sheet.writeFormula(6, 1, "SUM(B3:B5)", alFormat)        
sheet.writeStr(7, 0, "AVERAGE(B3:B5) = ", arFormat)        
sheet.writeFormula(7, 1, "AVERAGE(B3:B5)", alFormat)        
sheet.writeStr(8, 0, "MAX(B3:B5) = ", arFormat)        
sheet.writeFormula(8, 1, "MAX(B3:B5)", alFormat)        
sheet.writeStr(9, 0, "MIX(B3:B5) = ", arFormat)        
sheet.writeFormula(9, 1, "MIN(B3:B5)", alFormat)
sheet.writeStr(10, 0, "COUNT(B3:B5) = ", arFormat)      
sheet.writeFormula(10, 1, "COUNT(B3:B5)", alFormat)

sheet.writeStr(12, 0, 'IF(B7 > 100;"large";"small") = ', arFormat)      
sheet.writeFormula(12, 1, 'IF(B7 > 100;"large";"small")', alFormat)

sheet.writeStr(14, 0, "SQRT(25) = ", arFormat)      
sheet.writeFormula(14, 1, "SQRT(25)", alFormat)
sheet.writeStr(15, 0, "RAND() = ", arFormat)      
sheet.writeFormula(15, 1, "RAND()", alFormat)
sheet.writeStr(16, 0, "2*PI() = ", arFormat)      
sheet.writeFormula(16, 1, "2*PI()", alFormat)

sheet.writeStr(18, 0, 'UPPER("libxl") = ', arFormat)      
sheet.writeFormula(18, 1, 'UPPER("libxl")', alFormat)
sheet.writeStr(19, 0, 'LEFT("window";3) = ', arFormat)      
sheet.writeFormula(19, 1, 'LEFT("window";3)', alFormat)
sheet.writeStr(20, 0, 'LEN("string") = ', arFormat)      
sheet.writeFormula(20, 1, 'LEN("string")', alFormat)

sheet.writeStr(22, 0, "DATE(2010;3;11) = ", arFormat)      
sheet.writeFormula(22, 1, "DATE(2010;3;11)", alignDateFormat)
sheet.writeStr(23, 0, "DAY(B23) = ", arFormat)      
sheet.writeFormula(23, 1, "DAY(B23)", alFormat)
sheet.writeStr(24, 0, "MONTH(B23) = ", arFormat)      
sheet.writeFormula(24, 1, "MONTH(B23)", alFormat)
sheet.writeStr(25, 0, "YEAR(B23) = ", arFormat)      
sheet.writeFormula(25, 1, "YEAR(B23)", alFormat)
sheet.writeStr(26, 0, "DAYS360(B23;TODAY()) = ", arFormat)      
sheet.writeFormula(26, 1, "DAYS360(B23;TODAY())", alFormat)

sheet.writeStr(28, 0, "B3+100*(2-COS(0)) = ", arFormat)      
sheet.writeFormula(28, 1, "B3+100*(2-COS(0))", alFormat)
sheet.writeStr(29, 0, "ISNUMBER(B29) = ", arFormat)      
sheet.writeFormula(29, 1, "ISNUMBER(B29)", alFormat)
sheet.writeStr(30, 0, "AND(1;0) = ", arFormat)      
sheet.writeFormula(30, 1, "AND(1;0)", alFormat)

sheet.writeStr(32, 0, "HYPERLINK() = ", arFormat)
sheet.writeFormula(32, 1, 'HYPERLINK("http://www.libxl.com")', linkFormat)

if book.save("formula.xlsx",false) then
		messagebox('','complete')
end if	
destroy book
end event

type cb_63 from commandbutton within w_main
integer x = 14
integer y = 2336
integer width = 430
integer height = 100
integer taborder = 280
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Placing pictures"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
long id
if lb Then
	id = book.addpicture( "1.jpg")
	if id = -1 Then
		messagebox('','picture not found')
		return
	end if
	n_tp_xlssheet sheet
	sheet = book.addsheet( "sheet1")
	sheet.setpicture( 10/*long row*/,1 /*long col*/, id/*long pictureid*/,1 /*double scale*/,0 /*long offset_x*/,0 /*long offset_y */)

	if book.save( "Placing pictures.xlsx",false /*boolean usetempfile */) Then
		messagebox('','complete')
	end if	
end if
destroy book
end event

type cb_62 from commandbutton within w_main
integer x = 1851
integer y = 1292
integer width = 421
integer height = 100
integer taborder = 220
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "readdatetime"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet( 0/*long index */)

double val
long year,mon,dd,hour,min,sec,msec
if sheet.isdate( 1/*long row*/,5 /*long col */) Then
	val = sheet.readnum(1,5)
	book.dateunpack( /*double value*/val, ref year/*ref long year*/,ref mon /*ref long month*/, ref dd/*ref long day*/,ref hour /*ref long hour*/,ref min /*ref long minute*/, ref sec/*ref long second*/, ref msec/*ref long msecond */)
	messagebox('readdatetime1-5',	"year:" 		+ string(year) + "~n" + &
											"month:" 	+ string(mon) +  "~n" + &
											"day:" 		+ string(dd) +  "~n" + &
											"hour:"		+ string(hour) +  "~n" + &
											"min:"	 	+ string(min) +  "~n" + &
											"second:" 	+ string(sec) +  "~n" + &
											"msec:"	 	+ string(msec) )											
end if


destroy book
end event

type cb_61 from commandbutton within w_main
integer x = 1385
integer y = 1292
integer width = 421
integer height = 100
integer taborder = 240
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "readformula"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet( 0/*long index */)

if sheet.isformula( 21/*long row*/,1 /*long col */) Then
	messagebox('readformula21-1',sheet.readformula(21,1))
end if

destroy book
end event

type cb_60 from commandbutton within w_main
integer x = 923
integer y = 1292
integer width = 421
integer height = 100
integer taborder = 230
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "readbool"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet( 0/*long index */)

if sheet.celltype( 1/*long row*/,2 /*long col */) = cxls.celltype_boolean Then
	messagebox('readbool1-2',string(sheet.readbool(1,2)))
end if

destroy book
end event

type cb_59 from commandbutton within w_main
integer x = 14
integer y = 1292
integer width = 421
integer height = 100
integer taborder = 220
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "readstr"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet( 0/*long index */)

if sheet.celltype( 1/*long row*/,3 /*long col */) =  cxls.celltype_string then
	messagebox('readstr1-3',sheet.readstr(1,3))
end if

destroy book
end event

type cb_58 from commandbutton within w_main
integer x = 475
integer y = 1292
integer width = 421
integer height = 100
integer taborder = 220
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "readnum"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet( 0/*long index */)

if sheet.celltype(1 /*long row*/,4 /*long col */) = cxls.celltype_number Then
	messagebox('readnum1-4',string(sheet.readnum(1,4)))
end if

destroy book
end event

type cb_57 from commandbutton within w_main
integer x = 3218
integer y = 932
integer width = 421
integer height = 100
integer taborder = 210
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "celltype"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet( 0/*long index */)


messagebox('celltype1-3',sheet.celltype(1,3))
messagebox('celltype1-4',sheet.celltype(1,4))
messagebox('celltype1-5',sheet.celltype(1,5))

destroy book
end event

type cb_56 from commandbutton within w_main
integer x = 549
integer y = 2220
integer width = 430
integer height = 100
integer taborder = 270
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "reading data"
end type

event clicked;n_tp_excel book
book = Create n_tp_excel
string sout
sout = ''
long row,col,rowlast,collast
int celltype
if book.load( "data.xlsx") Then 
	n_tp_xlssheet sheet
	sheet = book.getsheet( 2)
	rowlast = sheet.lastrow( )
	collast = sheet.lastcol( )
	for row = 0 to rowlast - 1
		for col = 0 to collast - 1
			celltype = sheet.celltype(row,col)
			sout += "(" + string(row) + "," + string(col) + ") = " 
			if sheet.isformula( row,col /*long col */) Then
				sout += sheet.readformula( row,col /*long col */) + "[formula]~n"
			else
				choose case celltype
					case cxls.celltype_empty
						sout += "[empty]~n"
					case cxls.celltype_number
						sout += string(sheet.readnum( row,col /*long col */)) + "[number]~n"
					case cxls.celltype_datetime	/*use dateunpack*/
						sout += string(sheet.readnum( row,col /*long col */)) + "[date]~n"
					case cxls.celltype_string
						sout += sheet.readstr( row,col /*long col */) + "[string]~n"
					case cxls.celltype_boolean
						sout += string(sheet.readbool( row,col /*long col */)) + "[boolean]~n"	
					case cxls.celltype_blank
						sout += "[blank]~n"
					case cxls.celltype_error
						sout += "[error]~n"
				end choose
			end if
		next
	next	
end if

messagebox('reading data',sout)
destroy book
end event

type cb_55 from commandbutton within w_main
integer x = 14
integer y = 2220
integer width = 430
integer height = 100
integer taborder = 260
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "writing data"
end type

event clicked;n_tp_excel book
book = Create n_tp_excel

book.createxls( cxls.TYPE_XLS)
//
int logoid
logoid = book.addpicture( "logo.png")
//
////fonts
n_tp_xlsfont textfont
textfont = book.addfont( )
textfont.setsize( 8)
textfont.setname( "Arial")

n_tp_xlsfont titlefont
titlefont = book.addfont( textfont )
titlefont.setsize( 38)
titlefont.setcolor( cxls.COLOR_GRAY25)

n_tp_xlsfont font12,font10
font12 = book.addfont( textfont )
font10 = book.addfont( textfont)
font12.setsize( 12)
font10.setsize( 10)

////format
n_tp_xlsformat textformat
textformat = book.addformat( )
textformat.setfont( textfont)
textformat.setalignh( cxls.ALIGNH_LEFT)

n_tp_xlsformat titleformat
titleformat = book.addformat( )
titleformat.setfont( titlefont)
titleformat.setalignh( cxls.ALIGNH_RIGHT)

n_tp_xlsformat companyformat
companyformat = book.addformat( )
companyformat.setfont( font12)

n_tp_xlsformat dateformat
dateformat = book.addformat(textformat)
dateformat.setnumformat( book.addcustomnumformat( "[$-409]mmmm\ d\,\ yyyy;@"))

n_tp_xlsformat phoneformat
phoneformat = book.addformat(textformat)
phoneformat.setnumformat( book.addcustomnumformat( "[<=9999999]###\-####;\(###\)\ ###\-####"))

n_tp_xlsformat borderformat
borderformat = book.addformat(textformat )
borderformat.setborder( cxls.BORDERSTYLE_THIN)
borderformat.setbordercolor( cxls.COLOR_GRAY25)
borderformat.setalignv( cxls.ALIGNV_CENTER)

n_tp_xlsformat percentformat
percentformat = book.addformat(borderformat )
percentformat.setnumformat( book.addcustomnumformat( "#%_)"))
percentformat.setalignh( cxls.ALIGNH_RIGHT)

n_tp_xlsformat textrightformat
textrightformat = book.addformat( textformat )
textRightFormat.setAlignH(cxls.ALIGNH_RIGHT);
textRightFormat.setAlignV(cxls.ALIGNV_CENTER);

n_tp_xlsformat thankformat
thankformat = book.addformat( )
thankFormat.setFont(font10);
thankFormat.setAlignH(cxls.ALIGNH_CENTER);

n_tp_xlsformat dollarformat
dollarformat = book.addformat( borderformat )
dollarformat.setnumformat( book.addcustomnumformat( "_($* # ##0.00_);_($* (# ##0.00);_($* -??_);_(@_)"))
//actions
n_tp_xlssheet sheet
sheet = book.addsheet( "Sales Receipt$$HEX1$$6888$$ENDHEX$$")

//TODO
sheet.setdisplaygridlines(false)

sheet.setCol(1, 1, 36)
sheet.setCol(0, 0, 10)
sheet.setCol(2, 4, 11)

sheet.setRow(2, 47.25)
sheet.writeStr(2, 1, "Sales Receipt", titleFormat)
sheet.setMerge(2, 2, 1, 4)
sheet.setPicture(2, 1, logoId,1.0,0,0)


sheet.writeStr(4, 0, "Apricot Ltd.", companyFormat)
sheet.writeStr(4, 3, "Date:", textFormat)

//TODO
sheet.writeFormula(4, 4, "TODAY()", dateFormat)

sheet.writeStr(5, 3, "Receipt #:", textFormat)

//TODO
sheet.writeNum(5, 4, 652, textFormat)

sheet.writeStr(8, 0, "Sold to:", textFormat)
sheet.writeStr(8, 1, "John Smith", textFormat)
sheet.writeStr(9, 1, "Pineapple Ltd.", textFormat)
sheet.writeStr(10, 1, "123 Dreamland Street", textFormat)
sheet.writeStr(11, 1, "Moema, 52674", textFormat)

//TODO
sheet.writeNum(12, 1, 2659872055, phoneFormat)

sheet.writeStr(14, 0, "Item #", textFormat)
sheet.writeStr(14, 1, "Description", textFormat)
sheet.writeStr(14, 2, "Qty", textFormat)
sheet.writeStr(14, 3, "Unit Price", textFormat)
sheet.writeStr(14, 4, "Line Total", textFormat)

int row,col
string s
for row = 15 to 37
	sheet.setRow(row, 15)
	for col = 0 to 2
		//TODO
		sheet.writeBlank(row, col, borderFormat)
	next
	//TODO
	sheet.writeBlank(row, 3, dollarFormat)

	//TODO
	//s = sprintf('IF(C{1}>0;ABS(C{2}*D{3});"")',row + 1,row + 1,row + 1)
	s = 'IF(C' +string(row + 1)+ '>0;ABS(C' +string(row + 1)+ '*D' +string(row + 1)+ ');"")'
	sheet.writeFormula(row, 4, s, dollarFormat)
next 



sheet.writeStr(38, 3, "Subtotal ", textRightFormat)
sheet.writeStr(39, 3, "Sales Tax ", textRightFormat)
sheet.writeStr(40, 3, "Total ", textRightFormat)
sheet.writeFormula(38, 4, "SUM(E16:E38)", dollarFormat)
sheet.writeNum(39, 4, 0.2, percentFormat)
sheet.writeFormula(40, 4, "E39+E39*E40", dollarFormat)
sheet.setRow(38, 15)
sheet.setRow(39, 15)
sheet.setRow(40, 15)

sheet.writeStr(42, 0, "Thank you for your business!", thankFormat)
sheet.setMerge(42, 42, 0, 4)

// items

sheet.writeNum(15, 0, 45, borderFormat)
sheet.writeStr(15, 1, "Grapes", borderFormat)
sheet.writeNum(15, 2, 250, borderFormat)
sheet.writeNum(15, 3, 4.5, dollarFormat)

sheet.writeNum(16, 0, 12, borderFormat)
sheet.writeStr(16, 1, "Bananas", borderFormat)
sheet.writeNum(16, 2, 480, borderFormat)
sheet.writeNum(16, 3, 1.4, dollarFormat)

sheet.writeNum(17, 0, 19, borderFormat)
sheet.writeStr(17, 1, "Apples", borderFormat)
sheet.writeNum(17, 2, 180, borderFormat)
sheet.writeNum(17, 3, 2.8, dollarFormat)

book.save("receipt.xls",false)
//book->release();
book.close( )
destroy book

Messagebox('','complete!')
end event

type cb_54 from commandbutton within w_main
integer x = 18
integer y = 1976
integer width = 421
integer height = 100
integer taborder = 250
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "method"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
Messagebox('createxls',string(lb))
if not lb then return

n_tp_xlssheet sheet
sheet = book.addsheet( "font")

sheet.setmerge( 2,2 /*long rowlast*/,0 /*long colfirst*/, 10/*long collast */)


n_tp_xlsformat fmt
fmt = book.addformat( )

n_tp_xlsfont font
font = book.addfont( )
font.setsize( 15/*integer size */)
font.setname( "Arial")
font.setitalic(true /*boolean italic */)
font.setcolor(cxls.color_blue /*long color */)
font.setbold( true/*boolean bold */)
font.setunderline( cxls.underline_single/*long underline */)
font.setstrikeout(true /*boolean strikeout */)

fmt.setfont( font)
sheet.writestr( 2/*long row*/,0 /*long col*/, "Direct reading and writing Excel files"/*string str*/,fmt /*n_tp_xlsformat format */)


book.save( "font.xlsx"/*string filename*/,false /*boolean usetempfile */)
destroy book
end event

type cb_53 from commandbutton within w_main
integer x = 18
integer y = 1752
integer width = 421
integer height = 100
integer taborder = 240
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "method"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
Messagebox('createxls',string(lb))
if not lb then return

n_tp_xlssheet sheet
sheet = book.addsheet( "format")
//...rw sheet
sheet.setcol( 0/*long colfirst*/,20 /*long collast*/, 25/*double width */)
long n
for n = 0 to 10
	sheet.setrow( n/*long row*/, 40/*double height */)
next

n_tp_xlsformat fmt1
fmt1 = book.addformat( )

fmt1.setalignh( cxls.alignh_right /*unsignedinteger alignh */)
sheet.writestr(2 /*long row*/,0 /*long col*/, "alignh_right"/*string str*/,fmt1 /*n_tp_xlsformat format */)

n_tp_xlsformat fmt2
fmt2 = book.addformat( fmt1)
fmt2.setalignv( cxls.alignv_top/*unsignedinteger alignv */)
sheet.writestr(2 /*long row*/,1 /*long col*/, "alignv_top"/*string str*/,fmt2 /*n_tp_xlsformat format */)

n_tp_xlsformat fmt3
fmt3 = book.addformat( )
fmt3.setwrap( true/*boolean wrap */)
sheet.writestr(2 /*long row*/,2 /*long col*/, "setwraptruesetwraptruesetwraptrue"/*string str*/,fmt3 /*n_tp_xlsformat format */)

n_tp_xlsformat fmt4
fmt4 = book.addformat( )
fmt4.setrotation(10 /*integer rotation */)
sheet.writestr(2 /*long row*/,3 /*long col*/, "setrotation10"/*string str*/,fmt4 /*n_tp_xlsformat format */)

n_tp_xlsformat fmt5
fmt5 = book.addformat( )
fmt5.setindent( 2/*integer indent */)
sheet.writestr(2 /*long row*/,4 /*long col*/, "setindent2"/*string str*/,fmt5 /*n_tp_xlsformat format */)

n_tp_xlsformat fmt6
fmt6 = book.addformat( )
fmt6.setshrinktofix(true /*boolean shfix */)
sheet.writestr(2 /*long row*/,5 /*long col*/, "setshrinktofixsetshrinktofixsetshrinktofixsetshrinktofix"/*string str*/,fmt6 /*n_tp_xlsformat format */)

n_tp_xlsformat fmt7
fmt7 = book.addformat( )
fmt7.setborder( cxls.borderstyle_dotted/*long borderstyle */)
fmt7.setbordercolor(cxls.color_red /*long color */)
sheet.writestr(2 /*long row*/,6 /*long col*/, "bordercolorred"/*string str*/,fmt7 /*n_tp_xlsformat format */)

n_tp_xlsformat fmt8
fmt8 = book.addformat( )
fmt8.setborderbottom(cxls.borderstyle_thick /*long borderstyle */)
fmt8.setborderbottomcolor(cxls.color_red /*long color */)


fmt8.setborderleft(cxls.borderstyle_dotted /*long borderstyle */)
fmt8.setborderleftcolor(cxls.color_blue /*long color */)

fmt8.setborderright(cxls.borderstyle_thin /*long borderstyle */)
fmt8.setborderrightcolor(cxls.color_brown /*long color */)

fmt8.setbordertop(cxls.borderstyle_dashed /*long borderstyle */)
fmt8.setbordertopcolor(cxls.color_gold /*long color */)

sheet.writestr(3 /*long row*/,7 /*long col*/, "bordercolor"/*string str*/,fmt8 /*n_tp_xlsformat format */)



book.save( "format.xlsx"/*string filename*/,false /*boolean usetempfile */)
destroy book
end event

type cb_52 from commandbutton within w_main
integer x = 14
integer y = 704
integer width = 590
integer height = 100
integer taborder = 210
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "n_tp_excel::getsheet"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet(0 /*long index */)
//...rw sheet


destroy book
end event

type cb_51 from commandbutton within w_main
integer x = 677
integer y = 704
integer width = 594
integer height = 100
integer taborder = 210
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "n_tp_excel::addsheet"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
Messagebox('createxls',string(lb))
if not lb then return

n_tp_xlssheet sheet
sheet = book.addsheet( "mysheet1")
//...rw sheet

destroy book
end event

type cb_50 from commandbutton within w_main
integer x = 2391
integer y = 1528
integer width = 558
integer height = 100
integer taborder = 240
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "<<setmarginbottom"
end type

type cb_49 from commandbutton within w_main
integer x = 1902
integer y = 1532
integer width = 457
integer height = 100
integer taborder = 230
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "<<setmargintop"
end type

type cb_48 from commandbutton within w_main
integer x = 14
integer y = 1532
integer width = 421
integer height = 100
integer taborder = 220
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "sethcenter"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return



n_tp_xlssheet sheet
sheet = book.getsheet( 0)

sheet.setprintarea( sheet.firstrow( ) /*long rowfirst*/,sheet.lastrow( )-1 /*long rowlast*/,sheet.firstcol( ) /*long colfirst*/,sheet.lastcol( )-1 /*long collast */)

sheet.setlandscape( true)

sheet.setprintfit(1 /*long wpaeges*/, 1/*long hpages */)

sheet.setpaper( cxls.paper_a3)

sheet.setprintgridlines(true /*boolean printline */)

sheet.sethcenter( true /*boolean hcenter */)
sheet.setvcenter( true/*boolean vcenter */)

sheet.setfooter( "From tplib"/*string footer*/, 0/*double margin */)
book.save( "sethvcenter.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_47 from commandbutton within w_main
integer x = 475
integer y = 1532
integer width = 421
integer height = 100
integer taborder = 220
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "<<setvcenter"
end type

type cb_46 from commandbutton within w_main
integer x = 923
integer y = 1532
integer width = 421
integer height = 100
integer taborder = 220
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "setmarginleft"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return



n_tp_xlssheet sheet
sheet = book.getsheet( 0)

sheet.setprintarea( sheet.firstrow( ) /*long rowfirst*/,sheet.lastrow( )-1 /*long rowlast*/,sheet.firstcol( ) /*long colfirst*/,sheet.lastcol( )-1 /*long collast */)

sheet.setlandscape( true)

sheet.setprintfit(1 /*long wpaeges*/, 1/*long hpages */)

sheet.setpaper( cxls.paper_a3)

sheet.setprintgridlines(true /*boolean printline */)

sheet.sethcenter( true /*boolean hcenter */)
sheet.setvcenter( true/*boolean vcenter */)

//inches
sheet.setmarginleft( 1.2/*double margin */)
sheet.setmarginright(1.2 /*double margin */)
sheet.setmargintop( 1.6/*double margin */)
sheet.setmarginbottom(1.6 /*double margin */)

sheet.setfooter( "From tplib"/*string footer*/, 0/*double margin */)

book.save( "setmargin.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_45 from commandbutton within w_main
integer x = 1385
integer y = 1532
integer width = 485
integer height = 100
integer taborder = 220
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "<<setmarginright"
end type

type cb_44 from commandbutton within w_main
integer x = 1385
integer y = 1412
integer width = 421
integer height = 100
integer taborder = 210
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "setpaper"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return



n_tp_xlssheet sheet
sheet = book.getsheet( 0)

sheet.setprintarea( sheet.firstrow( ) /*long rowfirst*/,sheet.lastrow( )-1 /*long rowlast*/,sheet.firstcol( ) /*long colfirst*/,sheet.lastcol( )-1 /*long collast */)

sheet.setlandscape( true)

sheet.setprintfit(1 /*long wpaeges*/, 1/*long hpages */)

sheet.setpaper( cxls.paper_a5)

book.save( "setpaper.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_43 from commandbutton within w_main
integer x = 923
integer y = 1408
integer width = 421
integer height = 100
integer taborder = 200
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "setprintfit"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return



n_tp_xlssheet sheet
sheet = book.getsheet( 0)

sheet.setprintarea( sheet.firstrow( ) /*long rowfirst*/,sheet.lastrow( )-1 /*long rowlast*/,sheet.firstcol( ) /*long colfirst*/,sheet.lastcol( )-1 /*long collast */)

sheet.setlandscape( true)

sheet.setprintfit(1 /*long wpaeges*/, 1/*long hpages */)

book.save( "setprintfit.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_42 from commandbutton within w_main
integer x = 475
integer y = 1412
integer width = 421
integer height = 100
integer taborder = 190
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "setlandscape"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return



n_tp_xlssheet sheet
sheet = book.getsheet( 0)

sheet.setprintarea( sheet.firstrow( ) /*long rowfirst*/,sheet.lastrow( )-1 /*long rowlast*/,sheet.firstcol( ) /*long colfirst*/,sheet.lastcol( )-1 /*long collast */)

sheet.setlandscape( true)

book.save( "setlandscape.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_41 from commandbutton within w_main
integer x = 14
integer y = 1412
integer width = 421
integer height = 100
integer taborder = 180
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "setprintarea"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return



n_tp_xlssheet sheet
sheet = book.getsheet( 0)

sheet.setprintarea( sheet.firstrow( ) /*long rowfirst*/,sheet.lastrow( )-1 /*long rowlast*/,sheet.firstcol( ) /*long colfirst*/,sheet.lastcol( )-1 /*long collast */)

book.save( "setprintarea.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_40 from commandbutton within w_main
integer x = 1851
integer y = 1408
integer width = 434
integer height = 100
integer taborder = 220
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "setprintgridlines"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return



n_tp_xlssheet sheet
sheet = book.getsheet( 0)

sheet.setprintarea( sheet.firstrow( ) /*long rowfirst*/,sheet.lastrow( )-1 /*long rowlast*/,sheet.firstcol( ) /*long colfirst*/,sheet.lastcol( )-1 /*long collast */)

sheet.setlandscape( true)

sheet.setprintfit(1 /*long wpaeges*/, 1/*long hpages */)

sheet.setpaper( cxls.paper_a3)

sheet.setprintgridlines(true /*boolean printline */)

book.save( "setprintgridlines.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_39 from commandbutton within w_main
integer x = 2313
integer y = 1412
integer width = 421
integer height = 100
integer taborder = 210
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "setfooter"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return



n_tp_xlssheet sheet
sheet = book.getsheet( 0)

sheet.setprintarea( sheet.firstrow( ) /*long rowfirst*/,sheet.lastrow( )-1 /*long rowlast*/,sheet.firstcol( ) /*long colfirst*/,sheet.lastcol( )-1 /*long collast */)

sheet.setlandscape( true)

sheet.setprintfit(1 /*long wpaeges*/, 1/*long hpages */)

sheet.setpaper( cxls.paper_a3)

sheet.setprintgridlines(true /*boolean printline */)

sheet.setfooter( "From tplib"/*string footer*/, 0/*double margin */)
book.save( "setfooter.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_38 from commandbutton within w_main
integer x = 1385
integer y = 1052
integer width = 421
integer height = 100
integer taborder = 210
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "removecol"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet( 0/*long index */)


sheet.removecol( 0/*long colfirst*/, 3/*long collast*/,true /*boolean updatenamedranges */)

book.save( "removecol.xlsx"/*string filename*/,false /*boolean usetempfile */)

destroy book
end event

type cb_37 from commandbutton within w_main
integer x = 923
integer y = 1052
integer width = 421
integer height = 100
integer taborder = 200
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "removerow"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet( 0/*long index */)


sheet.removerow( 1/*long rowfirst*/, 5/*long rowlast*/, true/*boolean updatenamedranges */)

book.save( "removerow.xlsx"/*string filename*/,false /*boolean usetempfile */)

destroy book
end event

type cb_36 from commandbutton within w_main
integer x = 1851
integer y = 1052
integer width = 421
integer height = 100
integer taborder = 200
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "split"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet( 0/*long index */)

sheet.split( 2/*long row*/, 5/*long col */)

book.save( "split.xlsx"/*string filename*/,false /*boolean usetempfile */)

destroy book
end event

type cb_35 from commandbutton within w_main
integer x = 1851
integer y = 1172
integer width = 421
integer height = 100
integer taborder = 210
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "writedatetime"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
Messagebox('createxls',string(lb))
if not lb then return

n_tp_xlsformat fmt,fmt2
fmt = book.addformat( )
fmt.setshrinktofix( true)
fmt.setnumformat(cxls.numformat_date /*long numformat */)

fmt2 = book.addformat( )
fmt2.setnumformat( book.addcustomnumformat( "yyyy-mm-dd hh:mm:ss")/*long numformat */)

n_tp_xlssheet sheet,sheet2
sheet = book.addsheet( "mysheet1")
sheet2 = book.addsheet( "mysheet2")
sheet2.setcol( /*long colfirst*/0, 10/*long collast*/, 20/*double width */)

date ld
time lt
double ldb
//10 * 10
long n,m,i

for n = 0 to 10
	for m = 0 to 10
		i++
		ld = relativedate(today(),i)
		lt = relativetime(now(),i)
		ldb = book.datepack( year(ld)/*integer year*/,month(ld) /*integer month*/, day(ld)/*integer day*/,hour(lt) /*integer hour*/, minute(lt)/*integer minute*/, second(lt)/*integer second*/,0 /*integer msec */)
		sheet.writenum( m/*long row*/, n/*long col*/,ldb /*double value*/, fmt/*n_tp_xlsformat format */)
		sheet2.writenum( m/*long row*/, n/*long col*/,ldb /*double value*/, fmt2/*n_tp_xlsformat format */)		
	next
next


book.save( "writedatetime.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_34 from commandbutton within w_main
integer x = 475
integer y = 1172
integer width = 421
integer height = 100
integer taborder = 210
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "writenum"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
Messagebox('createxls',string(lb))
if not lb then return

n_tp_xlsformat fmt
fmt = book.addformat( )
fmt.setshrinktofix( true)

n_tp_xlssheet sheet
sheet = book.addsheet( "mysheet1")

//100 * 100
long n,m
for n = 0 to 100
	for m = 0 to 100
		//sheet.writenum( n/*long row*/,m /*long col*/,m * n /*double value*/, fmt/*n_tp_xlsformat format */)
		sheet.writenum( n/*long row*/,m /*long col*/,m * n /*double value*/)
	next
next

book.save( "writenum.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_33 from commandbutton within w_main
integer x = 18
integer y = 1172
integer width = 421
integer height = 100
integer taborder = 200
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "writestr"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
Messagebox('createxls',string(lb))
if not lb then return

n_tp_xlsformat fmt
fmt = book.addformat( )
fmt.setshrinktofix( true)

n_tp_xlssheet sheet
sheet = book.addsheet( "mysheet1")

//100 * 100
long n,m
for n = 0 to 100
	for m = 0 to 100
		sheet.writestr( n/*long row*/,m /*long col*/,string(m * n) /*string str*/, fmt/*n_tp_xlsformat format */)
		//sheet.writestr( n/*long row*/,m /*long col*/,string(m * n) /*string str*/)
	next
next

book.save( "writestr.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_32 from commandbutton within w_main
integer x = 923
integer y = 1172
integer width = 421
integer height = 100
integer taborder = 200
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "writeblank"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
Messagebox('createxls',string(lb))
if not lb then return

n_tp_xlsformat fmt
fmt = book.addformat( )
fmt.setborder( cxls.borderstyle_thick)

n_tp_xlssheet sheet
sheet = book.addsheet( "mysheet1")

//100 * 100
long n,m
for n = 0 to 100
	for m = 0 to 100
		sheet.writeblank( n/*long row*/,m /*long col*/)
		//sheet.writeblank( n/*long row*/,m /*long col*/,fmt /*n_tp_xlsformat format */)
	next
next

book.save( "writeblank.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_31 from commandbutton within w_main
integer x = 1385
integer y = 1172
integer width = 421
integer height = 100
integer taborder = 200
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "writeformula"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
Messagebox('createxls',string(lb))
if not lb then return

n_tp_xlsformat fmt
fmt = book.addformat( )
fmt.setshrinktofix( true)
fmt.setborder( cxls.borderstyle_thin)
n_tp_xlssheet sheet
sheet = book.addsheet( "mysheet1")

//10 * 10
long n,m
for n = 0 to 10
	for m = 0 to 10
		sheet.writenum( n/*long row*/,m /*long col*/,m * n /*string str*/, fmt/*n_tp_xlsformat format */)
	next
next

//formula
sheet.writeformula(11 /*long row*/,2 /*long col*/,"=SUM(C1:C11)" /*string formula*/)
sheet.writeformula(11 /*long row*/,3 /*long col*/,"=SUM(D1:D11)" /*string formula*/,fmt /*n_tp_xlsformat format */)


book.save( "writeformula.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_30 from commandbutton within w_main
integer x = 475
integer y = 1052
integer width = 421
integer height = 100
integer taborder = 190
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "insertcol"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet( 0/*long index */)


sheet.insertcol( 0/*long colfirst*/, 2/*long collast*/,false /*boolean updatenameranges */)

book.save( "insertcol.xlsx"/*string filename*/,false /*boolean usetempfile */)

destroy book
end event

type cb_29 from commandbutton within w_main
integer x = 14
integer y = 1052
integer width = 421
integer height = 100
integer taborder = 180
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "insertrow"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet( 0/*long index */)

sheet.insertrow( 0/*long rowfirst*/, 4/*long rowlast*/,false /*boolean updatenameranges */)


book.save( "insertrow.xlsx"/*string filename*/,false /*boolean usetempfile */)

destroy book
end event

type cb_28 from commandbutton within w_main
integer x = 2761
integer y = 932
integer width = 421
integer height = 100
integer taborder = 170
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "<<rowheight"
end type

type cb_27 from commandbutton within w_main
integer x = 2299
integer y = 932
integer width = 421
integer height = 100
integer taborder = 160
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "colwidth"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet( 0/*long index */)


messagebox('','col2_width:' + string(sheet.colwidth( 1/*long col */) ) + &
			  '~r~nrow2_height:' + string(sheet.rowheight( 1/*long row */) )  )



destroy book
end event

type cb_26 from commandbutton within w_main
integer x = 14
integer y = 932
integer width = 421
integer height = 100
integer taborder = 150
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "firstrow"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlssheet sheet
sheet = book.getsheet( 0/*long index */)


messagebox('','firstrow:' + string(sheet.firstrow( )) + &
			  '~r~nlastrow:' + string(sheet.lastrow( ))  + &
			  '~r~nfirstcol:' + string(sheet.firstcol( ))  + &
			  '~r~nlastcol:' + string(sheet.lastcol( ))  + &
			  '')



destroy book
end event

type cb_25 from commandbutton within w_main
integer x = 475
integer y = 932
integer width = 421
integer height = 100
integer taborder = 150
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "<<lastrow"
end type

type cb_24 from commandbutton within w_main
integer x = 923
integer y = 932
integer width = 421
integer height = 100
integer taborder = 150
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "<<firstcol"
end type

type cb_23 from commandbutton within w_main
integer x = 1385
integer y = 932
integer width = 421
integer height = 100
integer taborder = 150
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "<<lastcol"
end type

type cb_22 from commandbutton within w_main
integer x = 2757
integer y = 812
integer width = 480
integer height = 100
integer taborder = 140
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "setdisplaygridlines"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

book.getsheet( 0/*long index */).setdisplaygridlines( false/*boolean show */)


book.save( "setdisplaygridlines.xlsx"/*string filename*/,false /*boolean usetempfile */)



destroy book
end event

type cb_21 from commandbutton within w_main
integer x = 2299
integer y = 812
integer width = 421
integer height = 100
integer taborder = 130
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "setmerge"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

n_tp_xlsformat format
format = book.addformat( )
format.setalignh(cxls.alignh_center /*unsignedinteger alignh */)
format.setalignv(cxls.alignv_center /*unsignedinteger alignv */)

n_tp_xlssheet sheet
sheet = book.getsheet( 0)
sheet.insertrow( 0/*long rowfirst*/,0 /*long rowlast*/, true/*boolean updatenameranges */)
sheet.setmerge( 0/*long rowfirst*/, 0/*long rowlast*/,sheet.firstcol( ) /*long colfirst*/,sheet.lastcol( ) - 1 /*long collast */)
sheet.writestr( 0/*long row*/, 0/*long col*/,"title" /*string str*/,format /*n_tp_xlsformat format */)

sheet = book.getsheet( 1)
sheet.insertrow( 0/*long rowfirst*/,2 /*long rowlast*/, true/*boolean updatenameranges */)
sheet.setmerge( 0/*long rowfirst*/, 2/*long rowlast*/,sheet.firstcol( ) /*long colfirst*/,sheet.lastcol( ) - 1 /*long collast */)
sheet.writestr( 0/*long row*/, 0/*long col*/,"title2" /*string str*/,format /*n_tp_xlsformat format */)

book.save( "setmerge.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_20 from commandbutton within w_main
integer x = 1851
integer y = 812
integer width = 421
integer height = 100
integer taborder = 120
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "setpicture"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

long p1,p2
p1 = book.addpicture("1.jpg" /*string filename */)
p2 = book.addpicture("2.jpg" /*string filename */)

n_tp_xlssheet sheet
sheet = book.getsheet( 0)
sheet.setpicture( 3/*long row*/, 3/*long col*/, p1/*long pictureid*/,1 /*double scale*/, 0/*long offset_x*/,0 /*long offset_y */)

sheet = book.getsheet( 1)
sheet.setpicture( 3/*long row*/, 3/*long col*/, p2/*long pictureid*/,0.5 /*double scale*/, 10/*long offset_x*/,10 /*long offset_y */)


book.save( "setpicture.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_19 from commandbutton within w_main
integer x = 1385
integer y = 812
integer width = 421
integer height = 100
integer taborder = 110
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "setrow"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

//book.getsheet( 0/*long index */).setcol( 0/*long colfirst*/,2 /*long collast*/,30 /*double width */)
book.getsheet( 0/*long index */).setrow( 3,40 /*double height */)

book.save( "setrow.xlsx"/*string filename*/,false /*boolean usetempfile */)



destroy book
end event

type cb_18 from commandbutton within w_main
integer x = 923
integer y = 812
integer width = 421
integer height = 100
integer taborder = 100
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "setcol"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

book.getsheet( 0/*long index */).setcol( 0/*long colfirst*/,2 /*long collast*/,30 /*double width */)


book.save( "setcol.xlsx"/*string filename*/,false /*boolean usetempfile */)



destroy book
end event

type cb_17 from commandbutton within w_main
integer x = 475
integer y = 812
integer width = 421
integer height = 100
integer taborder = 90
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "getname"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return
Messagebox('getname',book.getsheet( 0).getname( ))




destroy book
end event

type cb_6 from commandbutton within w_main
integer x = 14
integer y = 812
integer width = 421
integer height = 100
integer taborder = 80
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "setname"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))

if not lb then return

book.getsheet(0 /*long index */).setname( "newname")


book.save( "setname.xlsx"/*string filename*/,false /*boolean usetempfile */)



destroy book
end event

type st_5 from statictext within w_main
integer x = 9
integer y = 2112
integer width = 4064
integer height = 76
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 134217741
string text = "example"
boolean focusrectangle = false
end type

type cb_16 from commandbutton within w_main
integer x = 3301
integer y = 364
integer width = 421
integer height = 100
integer taborder = 80
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "getrow"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))
if not lb then return

long ln,n,m
ln = book.getsheetcount( )
Messagebox('getsheetcount',string(ln))


string rows[] ,s
long nr,i
s = ''
for n = 0 to ln - 1
	s += '~r~nsheet:' + string(n) + '~r~n'
	m = book.getrowcount( n)
	if m > 0 Then
		nr = book.getrow( n, 1/*long row*/,ref rows /*ref string subs[] */)
		for i  = 1 to nr
			s+= rows[i] + '	'
		next
	end if
next

messagebox('getrow',s)
destroy book
end event

type cb_15 from commandbutton within w_main
integer x = 2834
integer y = 364
integer width = 421
integer height = 100
integer taborder = 80
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "readcell..."
end type

event clicked;//cell type
/*
constant int CELLTYPE_EMPTY 		= 0
constant int CELLTYPE_NUMBER 		= 1
constant int CELLTYPE_STRING 		= 2
constant int CELLTYPE_BOOLEAN 	= 3
constant int CELLTYPE_BLANK 		= 4
constant int CELLTYPE_ERROR 		= 5
constant int CELLTYPE_DATETIME 	= 6
*/

boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))
if not lb then return

long ln,n,m
ln = book.getsheetcount( )
Messagebox('getsheetcount',string(ln))

long nc
string s,sread
int celltype
s = ''
for n = 0 to ln - 1
	s += 'sheet:' + string(n) + '~r~n'
	nc = book.getcolumncount( n)
	for m = 0 to nc - 1
		celltype = book.getcelltype( n, 1/*long row*/, m/*long column */)
		choose case celltype
			case cxls.CELLTYPE_NUMBER
				sread = string(book.readcellnumber( n, 1/*long row*/,m /*long column */))
			case cxls.CELLTYPE_STRING
				sread = book.readcellstring( n, 1/*long row*/,m /*long column */)
			case cxls.CELLTYPE_DATETIME
				sread = string(book.readcelldatetime( n, 1/*long row*/,m /*long column */),'yyyy-mm-dd HH:mm:ss')
			case else
				sread = 'empty'
		end choose
		s += 'col-' + string(m) + ':' + sread + '~r'
	next
next
messagebox('readcell...',s)
destroy book
end event

type cb_14 from commandbutton within w_main
integer x = 1413
integer y = 364
integer width = 421
integer height = 100
integer taborder = 80
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "getrowcount"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))
if not lb then return

long ln,n
ln = book.getsheetcount( )
Messagebox('getsheetcount',string(ln))

for n = 0 to ln - 1
	messagebox('getrowcount', string(n) + '	' + string(book.getrowcount( n)))
next

destroy book
end event

type cb_13 from commandbutton within w_main
integer x = 1879
integer y = 364
integer width = 457
integer height = 100
integer taborder = 80
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "getcolumncount"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))
if not lb then return

long ln,n
ln = book.getsheetcount( )
Messagebox('getsheetcount',string(ln))

for n = 0 to ln - 1
	messagebox('getcolumncount', string(n) + '	' + string(book.getcolumncount( n)))
next

destroy book
end event

type cb_12 from commandbutton within w_main
integer x = 2373
integer y = 364
integer width = 421
integer height = 100
integer taborder = 80
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "getcelltype"
end type

event clicked;/*
//cell type
constant int CELLTYPE_EMPTY 		= 0
constant int CELLTYPE_NUMBER 		= 1
constant int CELLTYPE_STRING 		= 2
constant int CELLTYPE_BOOLEAN 	= 3
constant int CELLTYPE_BLANK 		= 4
constant int CELLTYPE_ERROR 		= 5
constant int CELLTYPE_DATETIME 	= 6
*/

boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))
if not lb then return

long ln,n,m
ln = book.getsheetcount( )
Messagebox('getsheetcount',string(ln))

long nc
string s
s = ''
for n = 0 to ln - 1
	s += 'sheet:' + string(n) + '~r~n'
	nc = book.getcolumncount( n)
	for m = 0 to nc - 1
		s += 'col-' + string(m) + ':' + string( book.getcelltype( n, 1/*long row*/, m/*long column */)) + '~r'
	next
next
messagebox('getcelltype',s)
destroy book


end event

type cb_11 from commandbutton within w_main
integer x = 960
integer y = 364
integer width = 421
integer height = 100
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "getsheetname"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))
if not lb then return

long ln,n
ln = book.getsheetcount( )
Messagebox('getsheetcount',string(ln))

for n = 0 to ln - 1
	messagebox('getsheetname', string(n) + '	' + book.getsheetname( n))
next

destroy book
end event

type cb_10 from commandbutton within w_main
integer x = 960
integer y = 484
integer width = 421
integer height = 100
integer taborder = 70
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "addformat"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
Messagebox('createxls',string(lb))
if not lb then return

n_tp_xlssheet sheet
n_tp_xlsfont font12
n_tp_xlsformat format1,format2

font12 = book.addfont( )
font12.setsize( 15)
font12.setbold( false)
font12.setitalic( false )
font12.setname( "Arial")
font12.setstrikeout( false)
font12.setunderline( cxls.UNDERLINE_SINGLE)


format1 = book.addformat( )

format1.setfont( font12)
format1.setalignh(cxls.alignh_left /*unsignedinteger alignh */)
format1.setalignv(cxls.alignv_top /*unsignedinteger alignv */)
//format1.setborder(cxls.borderstyle_hair /*long borderstyle */)
//format1.setbordercolor(cxls.color_red /*long color */)
format1.setborderbottom(cxls.borderstyle_hair /*long borderstyle */)
format1.setborderbottomcolor(cxls.color_red /*long color */)


format1.setborderleft(cxls.borderstyle_dotted /*long borderstyle */)
format1.setborderleftcolor(cxls.color_blue /*long color */)

format1.setborderright(cxls.borderstyle_thin /*long borderstyle */)
format1.setborderrightcolor(cxls.color_brown /*long color */)

format1.setbordertop(cxls.borderstyle_dashed /*long borderstyle */)
format1.setbordertopcolor(cxls.color_gold /*long color */)

format2 = book.addformat( format1)

format2.setindent(2 /*integer indent */)
format2.setnumformat(cxls.numformat_number_d2_sep_negbra /*long numformat */)
format2.setrotation(0 /*integer rotation */)
format2.setshrinktofix(true /*boolean shfix */)
format2.setwrap( true/*boolean wrap */)




long n
sheet = book.addsheet( "mysheet1")
	for n = 0 to 10
		sheet.writenum( 1/*long row*/, n/*long col*/,n * 1000 /*double value*/,format1 /*n_tp_xlsformat format */)
		sheet.writenum( 3/*long row*/, n/*long col*/,n * 2000 /*double value*/,format2 /*n_tp_xlsformat format */)
		sheet.writenum( 5/*long row*/, n/*long col*/,n * 3000 /*double value*/,format1 /*n_tp_xlsformat format */)
	next
sheet = book.addsheet( "mysheet2")
	for n = 0 to 10
		sheet.writenum( 1/*long row*/, n/*long col*/,n * 1000 /*double value*/,format2 /*n_tp_xlsformat format */)
		sheet.writenum( 3/*long row*/, n/*long col*/,n * 2000 /*double value*/,format1 /*n_tp_xlsformat format */)
		sheet.writenum( 5/*long row*/, n/*long col*/,n * 3000 /*double value*/,format2 /*n_tp_xlsformat format */)
	next

book.save( "addformat.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_9 from commandbutton within w_main
integer x = 1417
integer y = 484
integer width = 485
integer height = 100
integer taborder = 70
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "addcustomformat"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
Messagebox('createxls',string(lb))
if not lb then return

n_tp_xlssheet sheet

n_tp_xlsformat format1,format2

long cf1,cf2
cf1 = book.addcustomnumformat( "_($* # ##0.00_);_($* (# ##0.00);_($* -??_);_(@_)"/*string cformat */)
cf2 = book.addcustomnumformat( "[<=9999999]###\-####;\(###\)\ ###\-####"/*string cformat */)

format1 = book.addformat( )
format2 = book.addformat( )

format1.setshrinktofix( true)
format2.setshrinktofix( true)

format1.setnumformat( cf1)
format2.setnumformat( cf2)

long n
sheet = book.addsheet( "mysheet1")

for n = 0 to 10
sheet.writenum( 1/*long row*/, n/*long col*/,n * 1000 /*double value*/,format1 /*n_tp_xlsformat format */)
sheet.writenum( 2/*long row*/, n/*long col*/,n * 2000 /*double value*/,format1 /*n_tp_xlsformat format */)
sheet.writenum( 3/*long row*/, n/*long col*/,n * 3000 /*double value*/,format1 /*n_tp_xlsformat format */)
next

sheet = book.addsheet( "mysheet2")
for n = 0 to 10
sheet.writenum( 1/*long row*/, n/*long col*/,n * 1111111 /*double value*/,format2 /*n_tp_xlsformat format */)
sheet.writenum( 3/*long row*/, n/*long col*/,n * 2222222 /*double value*/,format2 /*n_tp_xlsformat format */)
sheet.writenum( 5/*long row*/, n/*long col*/,n * 3333333 /*double value*/,format2 /*n_tp_xlsformat format */)
next

book.save( "addcustomformat.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_8 from commandbutton within w_main
integer x = 466
integer y = 364
integer width = 421
integer height = 100
integer taborder = 40
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "getsheetcount"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))
if not lb then return

long ln
ln = book.getsheetcount( )
Messagebox('getsheetcount',string(ln))

destroy book
end event

type cb_7 from commandbutton within w_main
integer x = 466
integer y = 484
integer width = 421
integer height = 100
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "addfont"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
Messagebox('createxls',string(lb))
if not lb then return

n_tp_xlssheet sheet
n_tp_xlsfont font12,fontred
n_tp_xlsformat format1,format2

font12 = book.addfont( )
font12.setsize( 12)
font12.setbold( true)
font12.setitalic( true )
font12.setname( "Arial")
font12.setstrikeout( true)
font12.setunderline( cxls.UNDERLINE_DOUBLE)


fontred = book.addfont( font12)
fontred.setcolor( cxls.COLOR_RED)

format1 = book.addformat( )
format1.setfont( font12)
format2 = book.addformat( format1)
format2.setfont( fontred)


long n
sheet = book.addsheet( "mysheet1")
	for n = 0 to 10
		sheet.writestr( 1/*long row*/, n/*long col*/, "font12"/*string str*/, format1/*n_tp_xlsformat format */)
	next
sheet = book.addsheet( "mysheet2")
	for n = 0 to 10
		sheet.writestr( 1/*long row*/, n/*long col*/, "fontred"/*string str*/, format2/*n_tp_xlsformat format */)
	next

book.save( "addfont.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_5 from commandbutton within w_main
integer x = 1952
integer y = 484
integer width = 421
integer height = 100
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "addpicture"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
Messagebox('createxls',string(lb))
if not lb then return

long p1,p2
p1 = book.addpicture("1.jpg" /*string filename */)
p2 = book.addpicture("2.jpg" /*string filename */)

n_tp_xlssheet sheet
sheet = book.addsheet( "mysheet1")
sheet.setpicture( 3/*long row*/, 3/*long col*/, p1/*long pictureid*/,1 /*double scale*/, 0/*long offset_x*/,0 /*long offset_y */)


sheet = book.addsheet( "mysheet2")
sheet.setpicture( 3/*long row*/, 3/*long col*/, p2/*long pictureid*/,0.5 /*double scale*/, 10/*long offset_x*/, 10/*long offset_y */)


book.save( "addpicture.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_4 from commandbutton within w_main
integer y = 484
integer width = 421
integer height = 100
integer taborder = 40
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "createxls"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.createxls( cxls.TYPE_XLSX)
Messagebox('createxls',string(lb))
if not lb then return

n_tp_xlssheet sheet
sheet = book.addsheet( "mysheet1")
sheet = book.addsheet( "mysheet2")

book.save( "createxls.xlsx",false /*boolean usetempfile */)
destroy book
end event

type cb_3 from commandbutton within w_main
integer y = 364
integer width = 421
integer height = 100
integer taborder = 30
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "load"
end type

event clicked;boolean lb
n_tp_excel book
book = Create n_tp_excel
lb = book.load( sle_1.text)
Messagebox('load',string(lb))
destroy book
end event

type st_4 from statictext within w_main
integer x = 9
integer y = 1880
integer width = 4064
integer height = 76
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 134217741
string text = "n_tp_font method"
boolean focusrectangle = false
end type

type st_3 from statictext within w_main
integer x = 9
integer y = 1656
integer width = 4064
integer height = 76
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 134217741
string text = "n_tp_format method"
boolean focusrectangle = false
end type

type st_2 from statictext within w_main
integer x = 9
integer y = 620
integer width = 4064
integer height = 76
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 134217741
string text = "n_tp_xlssheet method"
boolean focusrectangle = false
end type

type st_1 from statictext within w_main
integer x = 9
integer y = 264
integer width = 4064
integer height = 76
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 134217741
string text = "n_tp_excel method"
boolean focusrectangle = false
end type

type cb_2 from commandbutton within w_main
integer x = 2862
integer y = 136
integer width = 407
integer height = 100
integer taborder = 30
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "open.."
end type

event clicked;string ls_pathname,ls_filename

if getfileopenname("xls",  ls_pathname, ls_filename, "XLS",  "XLS Files (*.XLS;*.XLSX;*.et),*.XLS;*.XLSX;*.et")<>1 Then return

sle_1.text = ls_pathname


ChangeDirectory(is_path)
end event

type sle_1 from singlelineedit within w_main
integer x = 5
integer y = 136
integer width = 2848
integer height = 108
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
end type

type cb_1 from commandbutton within w_main
integer x = 9
integer y = 16
integer width = 265
integer height = 100
integer taborder = 10
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "version"
end type

event clicked;n_tp_excel excel
excel = create n_tp_excel
messagebox('n_tp_excel',excel.version( ))
destroy excel

n_tp_xlsfont font
font = create n_tp_xlsfont
messagebox('n_tp_xlsfont',font.version( ))
destroy font

n_tp_xlsformat format
format = create n_tp_xlsformat
messagebox('n_tp_xlsformat',format.version( ))
destroy format

n_tp_xlssheet sheet
sheet = create n_tp_xlssheet
messagebox('n_tp_xlssheet',sheet.version( ))
destroy sheet

end event

